[gd_scene load_steps=4 format=3 uid="uid://xblllf173rvl"]

[ext_resource type="Script" path="res://player.gd" id="1_pngcv"]
[ext_resource type="Texture2D" uid="uid://cmsbk6eos5nou" path="res://icon.svg" id="1_yos6o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_flxlt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_pngcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 97)
texture = ExtResource("1_yos6o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_flxlt")
